# ProyectoP2-Mamani-Soto-Tejerina

./: README.md
tiendaJoze/: build.xml
tiendaJoze/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tiendaJoze/nbproject/private/: private.properties  private.xml
tiendaJoze/src/com/tienda/app/: MainApp.java
tiendaJoze/src/com/tienda/controlador/: ControladorClientes.java  ControladorCompras.java  ControladorPrincipal.java  ControladorProductos.java  ControladorProveedores.java  ControladorVentas.java
tiendaJoze/src/com/tienda/modelo/: Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  MetodoPago.java  ModeloCliente.java  ModeloCompra.java  ModeloProducto.java  ModeloProveedor.java  ModeloVenta.java  Producto.java  Proveedor.java  Venta.java
tiendaJoze/src/resources/fxml/: VistaGestionProductos.fxml  VistaPrincipal.fxml
