<?xml version="1.0" encoding="UTF-8"?>
<project name="tiendaJoze" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>Builds, tests, and runs the project tiendaJoze.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Copiar recursos FXML y CSS después de compilar -->
    <target name="-post-compile">
        <echo message="Copiando recursos a ${build.classes.dir}"/>
        <copy todir="${build.classes.dir}">
            <fileset dir="src">
                <include name="resources/fxml/*.fxml"/>
                <include name="resources/css/*.css"/>
                <include name="resources/images/*.png"/> <!-- Agrega imágenes -->
                <include name="resources/images/*.jpg"/> <!-- Opcional, si usas JPG -->
            </fileset>
        </copy>
    </target>

    <!-- Configurar ejecución con JavaFX y MySQL -->
    <target name="run" depends="compile">
        <java fork="true" classname="com.tienda.app.MainApp">
            <classpath>
                <path path="${run.classpath}"/>
                <pathelement location="lib/mysql-connector-j-8.4.0.jar"/>
            </classpath>
            <jvmarg value="-Djava.library.path=lib"/>
            <jvmarg value="-Djavafx.platform=desktop"/>
        </java>
    </target>
</project>